# resizeit-comics

./: .gitignore  README.md  ResizeImages.sln
.github/: FUNDING.yml
.github/workflows/: codeql.yml  dotnet-desktop.yml  publish.yml
ResizeImages/: Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  ResizeImages.csproj  UserOptions.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
ResizeImages.Core/: GenPackageFile.cs  GenerateImages.cs  LoadPdf.cs  ResizeImages - Backup.Core.csproj  ResizeImages.Core.csproj  Utils.cs
ResizeImages.Core/Properties/: launchSettings.json
ResizeImages/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
